{
	"manifest_version": 2,
	"name": "ICDQCMAS",
	"description": "This extension calculates the ICDQCMAS for the selected lineup in Fantagazzetta.",
	"version": "1.2",
	"browser_action": {
		"default_icon": "icon.png",
		"default_popup": "fg_popup.html"
	},
	"permissions": [
		"activeTab",
		"http://leghe.fantagazzetta.com/*",
		"https://leghe.fantagazzetta.com/*"
	],
	"content_scripts": [{
		"matches": [
			"http://leghe.fantagazzetta.com/*",
			"https://leghe.fantagazzetta.com/*"
		],
		"js": ["jquery-3.2.1.min.js"]
	}],
	"background": {
		"scripts": [
			"jquery-3.2.1.min.js",
			"background.js"
		],
		"persistent": false
	}
}